<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<!-- Style Sheet -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UMLEditor.Controller">
    <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New" onAction="#menuNewClicked"/>
                  <MenuItem mnemonicParsing="false" text="Open" onAction="#menuOpenClicked"/>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" onAction="#menuSaveClicked"/>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" onAction="#menuCloseClicked"/>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Exit" onAction="#menuExitClicked"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="Copy" onAction="#menuCopyClicked"/>
                  <MenuItem mnemonicParsing="false" text="Paste" onAction="#menuPasteClicked"/>
              <MenuItem mnemonicParsing="false" text="Delete" onAction="#menuDeleteClicked"/>
                  <MenuItem mnemonicParsing="false" text="SelectAll" onAction="#menuSelectAllClicked"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Specifications" onAction="#menuSpecificationsClicked"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Canvas height="-Infinity" width="-Infinity" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" text="Object Builder" BorderPane.alignment="TOP_CENTER">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="140.0">
               <children>
                  <Button layoutY="2.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="140.0" text="Line" />
                  <Button layoutY="27.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="140.0" text="Point" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </left>
   <right>
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" text="Inspector" BorderPane.alignment="TOP_CENTER">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="140.0" />
        </content>
      </TitledPane>
   </right>
</BorderPane>
