<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<!-- Style Sheet -->


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" text="SelectAll" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Canvas height="374.0" width="316.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <TitledPane animated="false" text="Object Builder" BorderPane.alignment="TOP_CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="140.0">
               <children>
                  <Button layoutY="2.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="140.0" text="Line" />
                  <Button layoutY="27.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="140.0" text="Point" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </left>
   <right>
      <TitledPane animated="false" text="Inspector" BorderPane.alignment="TOP_CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="140.0" />
        </content>
      </TitledPane>
   </right>
</BorderPane>
