Manifest-Version: 1.0
Export-Package: org.apache.pdfbox;uses:="org.apache.pdfbox.pdfparser,o
 rg.apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.u
 til,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.
 apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org.apache
 .pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.fdf,org.ap
 ache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.io,javax.swing
 .event,javax.swing.border,javax.swing.tree,javax.swing,javax.swing.fi
 lechooser,org.apache.pdfbox.pdfviewer,javax.imageio,javax.print,org.a
 pache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.font",org.apache.
 pdfbox.pdfviewer;uses:="org.apache.pdfbox.cos,javax.swing,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,javax.swing.tree,java
 x.swing.event,org.apache.commons.logging,org.apache.pdfbox.pdmodel.fo
 nt,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel
 .interactive.annotation,org.apache.pdfbox.pdmodel.text,org.apache.pdf
 box.util,org.apache.pdfbox.pdmodel.graphics,javax.swing.border,org.ap
 ache.pdfbox",org.apache.pdfbox.encoding;uses:="org.apache.pdfbox.cos,
 org.apache.fontbox.afm,org.apache.commons.logging,org.apache.pdfbox.u
 til,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.encoding.conv
 ersion;uses:="org.apache.fontbox.cmap",org.apache.pdfbox.examples;use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdfwriter",org.apache.pdfbox.examples.fdf;uses:="org.apache.pdfbox.e
 xceptions,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.examples",org.apache.pdfbox.examples.sign
 ature;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apa
 che.pdfbox.examples.pdmodel;uses:="org.apache.pdfbox.exceptions,org.a
 pache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.graphics.xobject,
 org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.interactive.action.type,org.apac
 he.pdfbox.pdmodel.font,org.apache.jempbox.xmp,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.interactive.annotation,or
 g.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.ap
 ache.pdfbox.pdmodel.interactive.documentnavigation.destination,org.ap
 ache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdfpar
 ser,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pd
 fwriter",org.apache.pdfbox.examples.util;uses:="org.apache.pdfbox.exc
 eptions,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.pdmodel.graphics.xobject,org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox
 .pdfparser,org.apache.pdfbox.pdfwriter",org.apache.pdfbox.examples.pe
 rsistence;uses:="org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfpa
 rser,org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter",org.apache.pd
 fbox.cos;uses:="org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.filter,org.apache.pdfbox.util,org.apache.p
 dfbox.pdfparser,org.apache.commons.logging,org.apache.pdfbox.io,org.a
 pache.pdfbox.persistence.util",org.apache.pdfbox.encryption;uses:="or
 g.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.exceptions,org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdfbox.filter;
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.commons.
 logging,org.apache.pdfbox.persistence.util,javax.imageio",org.apache.
 pdfbox.pdfwriter;uses:="org.apache.pdfbox.pdmodel.encryption,org.apac
 he.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.persiste
 nce.util,org.apache.pdfbox.pdmodel,org.apache.pdfbox.util",org.apache
 .pdfbox.io;uses:="org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.gr
 aphics.color;uses:="org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel,org.apache.commons.logging,org.apache
 .pdfbox.pdmodel.common.function",org.apache.pdfbox.pdmodel.graphics.x
 object;uses:="org.apache.pdfbox.cos,javax.imageio,org.apache.commons.
 logging,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.io,org.apa
 che.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.color,org.apach
 e.pdfbox.filter,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.grap
 hics.predictor,org.apache.pdfbox.pdmodel.graphics",org.apache.pdfbox.
 pdmodel.graphics;uses:="org.apache.pdfbox.pdmodel.text,org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fo
 nt,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics.color,or
 g.apache.pdfbox.pdmodel.common.function",org.apache.pdfbox.pdmodel.gr
 aphics.predictor,org.apache.pdfbox.pdmodel;uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interac
 tive.documentnavigation.destination,org.apache.pdfbox.pdfparser,org.a
 pache.pdfbox.pdmodel.encryption,org.apache.pdfbox.exceptions,org.apac
 he.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.in
 teractive.form,org.apache.pdfbox.pdmodel.interactive.viewerpreference
 s,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmo
 del.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interactive.
 documentnavigation.outline,org.apache.pdfbox.pdmodel.documentintercha
 nge.logicalstructure,org.apache.pdfbox.pdmodel.interactive.action.typ
 e,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.commo
 ns.logging,org.apache.pdfbox.pdmodel.interactive.annotation,org.apach
 e.pdfbox.pdfviewer,javax.print.attribute.standard,javax.print,org.apa
 che.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.graphic
 s.color,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.grap
 hics",org.apache.pdfbox.pdmodel.common;uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.exceptions,org.apache.pdfbox.pdfparser,org.apache.pd
 fbox.io,org.apache.pdfbox.pdmodel.common.filespecification,javax.xml.
 transform,org.apache.pdfbox.pdmodel,org.apache.jempbox.xmp,org.apache
 .fontbox.util,org.apache.pdfbox.filter",org.apache.pdfbox.pdmodel.com
 mon.function;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.c
 ommon,org.apache.commons.logging",org.apache.pdfbox.pdmodel.common.fi
 lespecification;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel.edit;us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdm
 odel.graphics.color,org.apache.pdfbox.pdmodel.graphics.xobject,org.ap
 ache.pdfbox.util",org.apache.pdfbox.pdmodel.encryption;uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.exceptions,org.bouncycastle.jce.prov
 ider,org.apache.pdfbox.pdmodel,javax.crypto,org.bouncycastle.asn1.cms
 ,org.bouncycastle.asn1,org.bouncycastle.cms,org.bouncycastle.asn1.pkc
 s,org.bouncycastle.asn1.x509,org.apache.pdfbox.encryption",org.apache
 .pdfbox.pdmodel.fdf;uses:="org.apache.pdfbox.util,org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.common,org.w3c.dom,org.apache.pdfbox.pdm
 odel.interactive.digitalsignature,org.apache.pdfbox.pdmodel.common.fi
 lespecification,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfpar
 ser,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive
 .action.type,org.apache.pdfbox.pdmodel.interactive.annotation,org.apa
 che.pdfbox.pdmodel.interactive.action",org.apache.pdfbox.pdmodel.docu
 mentinterchange.prepress;uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache
 .pdfbox.pdmodel.graphics",org.apache.pdfbox.pdmodel.documentinterchan
 ge.taggedpdf;uses:="org.apache.pdfbox.pdmodel.documentinterchange.mar
 kedcontent,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.docum
 entinterchange.logicalstructure",org.apache.pdfbox.pdmodel.documentin
 terchange.markedcontent;uses:="org.apache.pdfbox.pdmodel.graphics.xob
 ject,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apac
 he.pdfbox.util,org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.docum
 entinterchange.logicalstructure;uses:="org.apache.pdfbox.pdmodel.docu
 mentinterchange.taggedpdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graph
 ics.xobject,org.apache.pdfbox.pdmodel.interactive.annotation,org.apac
 he.pdfbox.pdmodel.documentinterchange.markedcontent",org.apache.pdfbo
 x.pdmodel.font;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.commons.logging,org.apache.
 pdfbox.encoding.conversion,org.apache.pdfbox.encoding,org.apache.font
 box.cmap,org.apache.fontbox.afm,org.apache.fontbox.util,org.apache.pd
 fbox.pdmodel,org.apache.fontbox.ttf,org.apache.fontbox.pfb,org.apache
 .fontbox.cff.charset,org.apache.fontbox.cff.encoding,org.apache.pdfbo
 x.exceptions,org.apache.fontbox.cff,org.apache.pdfbox.pdmodel.graphic
 s.xobject",org.apache.pdfbox.pdmodel.interactive.action;uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel.interactive.action.type,org
 .apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.
 action.type;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.p
 dmodel.interactive.documentnavigation.destination,org.apache.pdfbox.p
 dmodel.common.filespecification",org.apache.pdfbox.pdmodel.interactiv
 e.digitalsignature;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel.common",org.apache.pdfbox.pdmodel.interactive.measurement;uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.p
 dfbox.pdmodel.interactive.documentnavigation.destination;uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outl
 ine;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.destination,org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.ap
 ache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type",o
 rg.apache.pdfbox.pdmodel.interactive.form;uses:="org.apache.pdfbox.pd
 model.fdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel,org.apache.pdfbox.pdfparser,org.apache.pdfbox.i
 o,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.interactiv
 e.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.
 pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type,org.apa
 che.pdfbox.pdfwriter",org.apache.pdfbox.pdmodel.interactive.pagenavig
 ation;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel.interactive.annot
 ation;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdm
 odel.graphics.color,org.apache.pdfbox.pdmodel.common.filespecificatio
 n,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox
 .pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.doc
 umentnavigation.destination,org.apache.pdfbox.pdmodel.graphics.xobjec
 t,org.apache.pdfbox.pdmodel.graphics",org.apache.pdfbox.pdmodel.inter
 active.viewerpreferences;uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.common",org.apache.pdfbox.pdmodel.text;uses:="org.apache.p
 dfbox.pdmodel.font",org.apache.pdfbox.util;uses:="org.apache.pdfbox.c
 os,javax.swing.filechooser,com.ibm.icu.text,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pd
 model,javax.imageio.metadata,javax.imageio,javax.imageio.stream,org.w
 3c.dom,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.p
 dmodel.documentinterchange.markedcontent,org.apache.pdfbox.exceptions
 ,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org
 .apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.fon
 t,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdfparser,org.
 apache.commons.logging,org.apache.pdfbox.pdmodel.text,org.apache.pdfb
 ox.util.operator,org.apache.pdfbox.pdmodel.interactive.pagenavigation
 ,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,javax.xml.pa
 rsers",org.apache.pdfbox.util.operator;uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,org.apache.p
 dfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.color,org.apach
 e.commons.logging,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.u
 til.operator.pagedrawer;uses:="org.apache.pdfbox.util.operator,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdfviewer,or
 g.apache.commons.logging,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.graphics",org.apac
 he.pdfbox.persistence.util;uses:="org.apache.pdfbox.cos",org.apache.p
 dfbox.exceptions,org.apache.pdfbox.pdfparser;uses:="org.apache.common
 s.logging,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbo
 x.persistence.util,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdm
 odel.fdf,org.apache.pdfbox.pdmodel,org.apache.pdfbox.util,org.apache.
 pdfbox.pdmodel.common"
Built-By: jukka
Tool: Bnd-0.0.357
Bundle-Name: Apache PDFBox
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_16
Bundle-Version: 1.3.1
Bnd-LastModified: 1287584163487
Bundle-ManifestVersion: 2
Bundle-Description: Apache PDFBox is an open source Java library for w
 orking with PDF documents.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-SymbolicName: org.apache.pdfbox
Import-Package: com.ibm.icu.text,javax.crypto,javax.imageio,javax.imag
 eio.metadata,javax.imageio.stream,javax.print,javax.print.attribute.s
 tandard,javax.swing,javax.swing.border,javax.swing.event,javax.swing.
 filechooser,javax.swing.tree,javax.xml.parsers,javax.xml.transform,or
 g.apache.commons.logging,org.apache.fontbox.afm,org.apache.fontbox.cf
 f,org.apache.fontbox.cff.charset,org.apache.fontbox.cff.encoding,org.
 apache.fontbox.cmap,org.apache.fontbox.pfb,org.apache.fontbox.ttf,org
 .apache.fontbox.util,org.apache.jempbox.xmp;version="1.3",org.apache.
 pdfbox,org.apache.pdfbox.cos,org.apache.pdfbox.encoding,org.apache.pd
 fbox.encoding.conversion,org.apache.pdfbox.encryption,org.apache.pdfb
 ox.examples,org.apache.pdfbox.examples.fdf,org.apache.pdfbox.examples
 .pdmodel,org.apache.pdfbox.examples.persistence,org.apache.pdfbox.exa
 mples.signature,org.apache.pdfbox.examples.util,org.apache.pdfbox.exc
 eptions,org.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfb
 ox.pdfparser,org.apache.pdfbox.pdfviewer,org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.co
 mmon.function,org.apache.pdfbox.pdmodel.documentinterchange.logicalst
 ructure,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,o
 rg.apache.pdfbox.pdmodel.documentinterchange.prepress,org.apache.pdfb
 ox.pdmodel.documentinterchange.taggedpdf,org.apache.pdfbox.pdmodel.ed
 it,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf
 ,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.grap
 hics.predictor,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.
 pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interacti
 ve.action.type,org.apache.pdfbox.pdmodel.interactive.annotation,org.a
 pache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.p
 dmodel.interactive.documentnavigation.destination,org.apache.pdfbox.p
 dmodel.interactive.documentnavigation.outline,org.apache.pdfbox.pdmod
 el.interactive.form,org.apache.pdfbox.pdmodel.interactive.measurement
 ,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfb
 ox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox.pdmodel.te
 xt,org.apache.pdfbox.persistence.util,org.apache.pdfbox.util,org.apac
 he.pdfbox.util.operator,org.apache.pdfbox.util.operator.pagedrawer,or
 g.bouncycastle.asn1,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.p
 kcs,org.bouncycastle.asn1.x509,org.bouncycastle.cms,org.bouncycastle.
 jce.provider,org.w3c.dom

