<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juml.Controller">
	<Label prefHeight="29.0" prefWidth="100.0" text="  Origin X" />
	<TextField fx:id="circleOriginX" layoutX="100.0" layoutY="0.0" />
	<Label layoutY="29.0" prefHeight="32.0" prefWidth="100.0" text="  Origin Y" />
	<TextField id="circleOriginY" layoutX="100.0" layoutY="30.0" />
	<Label layoutY="61.0" prefHeight="32.0" prefWidth="100.0" text="  Radius" />
	<TextField id="circleRadius" layoutX="100.0" layoutY="60.0" />
</Pane>
