<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>

<!-- Style Sheet -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juml.Controller">
    <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuNewClicked" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#menuOpenClicked" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuSaveClicked" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#menuExportClicked" text="Export" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuCloseClicked" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuExitClicked" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuCopyClicked" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#menuPasteClicked" text="Paste" />
                  <MenuItem mnemonicParsing="false" onAction="#menuDeleteClicked" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#menuSelectAllClicked" text="SelectAll" />
                  <MenuItem mnemonicParsing="false" onAction="#menuUndoClicked" text="Undo:	Z+Ctrl" />
                  <MenuItem mnemonicParsing="false" onAction="#menuRedoClicked" text="Redo:	Y+Ctrl" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuSpecificationsClicked" text="Specifications" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
     <ScrollPane fx:id="scrollPane" onMouseClicked="#paneClick" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" minHeight="0.0" minWidth="0.0">
     <content>
       <Pane fx:id="pane" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER"/>
     </content>
    </ScrollPane>
   </center>
   <left>
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" text="Object Builder" BorderPane.alignment="TOP_CENTER">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="140.0">
               <children>
                  <Button fx:id="selectMode" layoutY="0" mnemonicParsing="false" onAction="#modeClick" prefHeight="37.5" prefWidth="140" text="Select" />
                  <Button fx:id="deleteMode" layoutY="37.5" mnemonicParsing="false" onAction="#modeClick" prefHeight="37.5" prefWidth="140" text="Delete" />
                  <Button fx:id="pointMode" layoutY="75" mnemonicParsing="false" onAction="#modeClick" prefHeight="25" prefWidth="140" text="Point" />
                  <Button fx:id="classBoxMode" layoutY="100" mnemonicParsing="false" onAction="#modeClick" prefHeight="25" prefWidth="140" text="Class Box" />
                  <Button fx:id="associationMode" layoutY="125" mnemonicParsing="false" onAction="#modeClick" prefHeight="25" prefWidth="140" text="Association" />
                  <Button fx:id="dependencyMode" layoutY="150" mnemonicParsing="false" onAction="#modeClick" prefHeight="25" prefWidth="140" text="Dependency" />
                  <Button fx:id="aggregationMode" layoutY="175" mnemonicParsing="false" onAction="#modeClick" prefHeight="25" prefWidth="140" text="Aggregation" />
                  <Button fx:id="compositionMode" layoutY="200" mnemonicParsing="false" onAction="#modeClick" prefHeight="25" prefWidth="140" text="Composition" />
                  <Button fx:id="generalizationMode" layoutY="225" mnemonicParsing="false" onAction="#modeClick" prefHeight="25" prefWidth="140" text="Generalization" />
                  <Button fx:id="lineSplitMode" layoutY="250" mnemonicParsing="false" onAction="#modeClick" prefHeight="25" prefWidth="140" text="Line Split" />
                  <Button fx:id="lineMode" layoutY="275" mnemonicParsing="false" onAction="#modeClick" prefHeight="25" prefWidth="140" text="Line" />
                  <Button fx:id="noteMode" layoutY="300" mnemonicParsing="false" onAction="#modeClick" prefHeight="25" prefWidth="140" text="Note" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </left>
   <right>
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" text="Inspector" BorderPane.alignment="TOP_CENTER">
        <content>
          <AnchorPane fx:id="inspectorObject" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="250.0">
			<children>

        	 </children>
          </AnchorPane>
        </content>
      </TitledPane>
   </right>
</BorderPane>
